<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_my_profile"
            android:icon="@drawable/my_profile"
            android:title="My Profile" />

        <item android:id="@+id/nav_book_appointment"
            android:icon="@drawable/book_appointment"
            android:title="Book Appointment" />

        <item android:id="@+id/nav_appointment_history"
            android:icon="@drawable/appointment_history"
            android:title="Appointment History" />

        <item android:id="@+id/nav_medical_history"
            android:icon="@drawable/medical_history"
            android:title="Medical History" />

    </group>

</menu>