<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/patientNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name : "
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------------"
        android:layout_toRightOf="@id/patientNameTitle"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/doctorSpecializationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patientName"
        android:text="Specialization : "
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/doctorSpecialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------------"
        android:layout_toRightOf="@id/doctorSpecializationTitle"
        android:layout_below="@id/patientName"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/consultancyFeesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctorSpecialization"
        android:text="Consultancy Fees : "
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/consultancyFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------------"
        android:layout_toRightOf="@id/consultancyFeesTitle"
        android:layout_below="@id/doctorSpecialization"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/appointmentTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/consultancyFees"
        android:text="Appointment Time : "
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/appointmentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------------"
        android:layout_toRightOf="@id/appointmentTimeTitle"
        android:layout_below="@id/consultancyFees"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/bookingTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointmentTime"
        android:text="Booking Time : "
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/bookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------------"
        android:layout_toRightOf="@id/bookingTimeTitle"
        android:layout_below="@id/appointmentTime"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/currentStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingTime"
        android:text="Current Status : "
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-----------------------"
        android:layout_toRightOf="@id/currentStatusTitle"
        android:layout_below="@id/bookingTime"
        android:layout_marginLeft="10dp"
        android:textSize="10dp" />

</RelativeLayout>