<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_container"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/newPasswordRequestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="New Password Request"
        android:layout_centerHorizontal="true"
        android:textColor="@color/c1"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordRequestTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/black"
        android:hint="Email" />

    <RadioGroup
        android:id="@+id/doctorOrPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_below="@id/email">
        <RadioButton
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="18dp" />
        <RadioButton
            android:id="@+id/patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:textSize="18dp"
            android:checked="true" />
    </RadioGroup>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctorOrPatient"
        android:layout_marginTop="10dp"
        android:background="@color/c4"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="OK" />

</RelativeLayout>
