<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/application_background"
        android:scaleX="2"
        android:scaleY="3"
        android:layout_marginEnd="100dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/state_emblem_of_india" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/title"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleX="1.7"
                    android:scaleY="1.7"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_launcher_foreground"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="83dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/background_container"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/myProfileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="My Profile"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/c1"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myProfileTitle"
                    android:layout_marginTop="20dp"
                    android:hint="Doctor Name" />

                <Spinner
                    android:id="@+id/doctorSpecializationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctorName"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/doctorSpecializationSpinner"
                    android:layout_marginTop="15dp"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/clinicAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginTop="15dp"
                    android:hint="Clinic Address" />

                <EditText
                    android:id="@+id/consultancyFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clinicAddress"
                    android:layout_marginTop="15dp"
                    android:hint="Consultancy Fees" />

                <EditText
                    android:id="@+id/contactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/consultancyFees"
                    android:layout_marginTop="15dp"
                    android:hint="Contact No" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contactNo"
                    android:layout_marginTop="15dp"
                    android:background="@color/c4"
                    android:textColor="@color/white"
                    android:text="Update"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>