<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_container"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/updatePatient"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/c4"
        android:textColor="@color/white"
        android:text="Update Patient"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/medicalDetails"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updatePatient"
        android:layout_marginTop="20dp"
        android:background="@color/c4"
        android:textColor="@color/white"
        android:text="Medical Details"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>