<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_container"
    android:padding="10dp">

    <TextView
        android:id="@+id/enterOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter OTP"
        android:layout_centerHorizontal="true"
        android:textColor="@color/c1"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/black"
        android:hint="OTP From Email"
        android:layout_below="@id/enterOtpTitle"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_marginTop="10dp"
        android:background="@color/c4"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="OK" />

</RelativeLayout>
